{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red70\green137\blue204;\red24\green24\blue24;
\red140\green211\blue254;\red167\green197\blue152;\red202\green202\blue202;\red89\green138\blue67;\red212\green214\blue154;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c83137\c83137\c83137;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\cf3 \cb4 ll\cf2  \cf5 n\cf2 ;  \cb1 \
\cf3 \cb4 ll\cf2  \cf5 t\cf2 [\cf6 2\cf2  \cf7 *\cf2  \cf5 N\cf2 ];\cf8   // cin from n do i+n \cf2 \cb1 \
\
\cf3 \cb4 void\cf2  \cf9 build\cf2 () \{\cf8 // do cin from 0 to n-1 = n to n-1+n in t[]\cf2 \cb1 \
\cb4   \cf10 for\cf2  (\cf3 int\cf2  \cf5 i\cf2  \cf7 =\cf2  \cf5 n\cf2  \cf7 -\cf2  \cf6 1\cf2 ; \cf5 i\cf2  \cf7 >\cf2  \cf6 0\cf2 ; \cf7 --\cf5 i\cf2 ) \cf5 t\cf2 [\cf5 i\cf2 ] \cf7 =\cf2  \cf9 min\cf2 (\cf5 t\cf2 [\cf5 i\cf7 <<\cf6 1\cf2 ],\cf5 t\cf2 [\cf5 i\cf7 <<\cf6 1\cf7 |\cf6 1\cf2 ]);\cb1 \
\cb4 \}\cb1 \
\
\cf3 \cb4 void\cf2  \cf9 modify\cf2 (\cf3 ll\cf2  \cf5 p\cf2 ,\cf3 ll\cf2  \cf5 value\cf2 ) \{ \cb1 \
\cb4   \cf10 for\cf2  (\cf5 t\cf2 [\cf5 p\cf2  \cf7 +=\cf2  \cf5 n\cf2 ] \cf7 =\cf2  \cf5 value\cf2 ; \cf5 p\cf2  \cf7 >\cf2  \cf6 1\cf2 ; \cf5 p\cf2  \cf7 >>=\cf2  \cf6 1\cf2 ) \cf5 t\cf2 [\cf5 p\cf7 >>\cf6 1\cf2 ] \cf7 =\cf2  \cf9 min\cf2 (\cf5 t\cf2 [\cf5 p\cf2 ] ,\cf5 t\cf2 [\cf5 p\cf7 ^\cf6 1\cf2 ]);\cb1 \
\cb4 \}\cb1 \
\
\cf3 \cb4 ll\cf2  \cf9 query\cf2 (\cf3 ll\cf2  \cf5 l\cf2 ,\cf3 ll\cf2  \cf5 r\cf2 ) \{\cf8 \cb4  // do l to r+1=[l,r)\cf2 \cb1 \
\cb4   \cf3 ll\cf2  \cf5 res\cf2  \cf7 =\cf2  \cf6 1e9\cf7 +\cf6 5\cf2 ;\cb1 \
\cb4   \cf10 for\cf2  (\cf5 l\cf2  \cf7 +=\cf2  \cf5 n\cf2 , \cf5 r\cf2  \cf7 +=\cf2  \cf5 n\cf2 ; \cf5 l\cf2  \cf7 <\cf2  \cf5 r\cf2 ; \cf5 l\cf2  \cf7 >>=\cf2  \cf6 1\cf2 , \cf5 r\cf2  \cf7 >>=\cf2  \cf6 1\cf2 ) \{\cb1 \
\cb4     \cf10 if\cf2  (\cf5 l\cf7 &\cf6 1\cf2 ) \cf5 res\cf2  \cf7 =\cf9 min\cf2 (\cf5 res\cf2 , \cf5 t\cf2 [\cf5 l\cf7 ++\cf2 ]);\cb1 \
\cb4     \cf10 if\cf2  (\cf5 r\cf7 &\cf6 1\cf2 ) \cf5 res\cf2  \cf7 =\cf9 min\cf2 (\cf5 res\cf2 ,\cf5 t\cf2 [\cf7 --\cf5 r\cf2 ]);\cb1 \
\cb4   \}\cb1 \
\cb4   \cf10 return\cf2  \cf5 res\cf2 ;\cb1 \
\cb4 \}\cb1 \
\
}