{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 N\cf6 \strokec6 =\cf7 \strokec7 1e5\cf6 \strokec6 +\cf7 \strokec7 5\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 a\cf4 \strokec4 [\cf5 \strokec5 N\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 seg\cf4 \strokec4 [\cf7 \strokec7 4\cf6 \strokec6 *\cf5 \strokec5 N\cf4 \strokec4 ];\cb1 \
\cf2 \cb3 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 buffer\cf4 \strokec4 [\cf7 \strokec7 4\cf6 \strokec6 *\cf5 \strokec5 N\cf4 \strokec4 ];\cb1 \
\
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf8 \strokec8 add_lazy\cf4 \strokec4 (\cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4 ,\cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4 ,\cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3  \cf5 \strokec5 seg\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]\cf6 \strokec6 +=\cf4 \strokec4 (\cf5 \strokec5 e\cf6 \strokec6 -\cf5 \strokec5 s\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 )\cf6 \strokec6 *\cf5 \strokec5 buffer\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3  \cf9 \strokec9 if\cf4 \strokec4 (\cf5 \strokec5 s\cf6 \strokec6 ==\cf5 \strokec5 e\cf4 \strokec4 ) \cf5 \strokec5 a\cf4 \strokec4 [\cf5 \strokec5 s\cf4 \strokec4 ]\cf6 \strokec6 =\cf5 \strokec5 seg\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3  \cf9 \strokec9 else\cf4 \strokec4  \{\cf5 \strokec5 buffer\cf4 \strokec4 [\cf7 \strokec7 2\cf6 \strokec6 *\cf5 \strokec5 i\cf6 \strokec6 +\cf7 \strokec7 1\cf4 \strokec4 ]\cf6 \strokec6 +=\cf5 \strokec5 buffer\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]; \cf5 \strokec5 buffer\cf4 \strokec4 [\cf7 \strokec7 2\cf6 \strokec6 *\cf5 \strokec5 i\cf6 \strokec6 +\cf7 \strokec7 2\cf4 \strokec4 ]\cf6 \strokec6 +=\cf5 \strokec5 buffer\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\}\cb1 \
\cb3  \cf5 \strokec5 buffer\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ]\cf6 \strokec6 =\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ll\cf4 \strokec4  \cf8 \strokec8 query\cf4 \strokec4 (\cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 l\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 r\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4 ) \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 add_lazy\cf4 \strokec4 (\cf5 \strokec5 s\cf4 \strokec4 ,\cf5 \strokec5 e\cf4 \strokec4 ,\cf5 \strokec5 i\cf4 \strokec4 );\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 s\cf4 \strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf5 \strokec5 l\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf5 \strokec5 r\cf4 \strokec4 ) \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 seg\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ];\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 s\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf5 \strokec5 r\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf5 \strokec5 l\cf4 \strokec4 ) \cf9 \strokec9 return\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 mid\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4 ) \cf6 \strokec6 /\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 left\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 query\cf4 \strokec4 (\cf5 \strokec5 l\cf4 \strokec4 , \cf5 \strokec5 r\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 , \cf5 \strokec5 s\cf4 \strokec4 , \cf5 \strokec5 mid\cf4 \strokec4 );  \cb1 \
\cb3         \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 right\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 query\cf4 \strokec4 (\cf5 \strokec5 l\cf4 \strokec4 , \cf5 \strokec5 r\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 , \cf5 \strokec5 mid\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 , \cf5 \strokec5 e\cf4 \strokec4 ); \cb1 \
\cb3         \cf9 \strokec9 return\cf4 \strokec4  \cf5 \strokec5 left\cf6 \strokec6 +\cf5 \strokec5 right\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 void\cf4 \strokec4  \cf8 \strokec8 update\cf4 \strokec4 (\cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 l\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 r\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 val\cf4 \strokec4 ,\cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4 , \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4 ) \{ \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 add_lazy\cf4 \strokec4 (\cf5 \strokec5 s\cf4 \strokec4 , \cf5 \strokec5 e\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4 ); \cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 s\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf5 \strokec5 r\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf5 \strokec5 l\cf4 \strokec4 ) \cf9 \strokec9 return\cf4 \strokec4  ;\cb1 \
\cb3         \cf9 \strokec9 if\cf4 \strokec4  (\cf5 \strokec5 s\cf4 \strokec4  \cf6 \strokec6 >=\cf4 \strokec4  \cf5 \strokec5 l\cf4 \strokec4  \cf6 \strokec6 &&\cf4 \strokec4  \cf5 \strokec5 e\cf4 \strokec4  \cf6 \strokec6 <=\cf4 \strokec4  \cf5 \strokec5 r\cf4 \strokec4 ) \{\cf5 \strokec5 buffer\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] \cf6 \strokec6 +=\cf4 \strokec4  \cf5 \strokec5 val\cf4 \strokec4 ;\cf8 \strokec8 add_lazy\cf4 \strokec4 (\cf5 \strokec5 s\cf4 \strokec4 , \cf5 \strokec5 e\cf4 \strokec4 , \cf5 \strokec5 i\cf4 \strokec4 ); \cf9 \strokec9 return\cf4 \strokec4 ;\}\cb1 \
\cb3         \cf2 \strokec2 ll\cf4 \strokec4  \cf5 \strokec5 mid\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  (\cf5 \strokec5 e\cf4 \strokec4  \cf6 \strokec6 -\cf4 \strokec4  \cf5 \strokec5 s\cf4 \strokec4 ) \cf6 \strokec6 /\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 update\cf4 \strokec4 (\cf5 \strokec5 l\cf4 \strokec4 , \cf5 \strokec5 r\cf4 \strokec4 ,\cf5 \strokec5 val\cf4 \strokec4 ,\cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 , \cf5 \strokec5 s\cf4 \strokec4 , \cf5 \strokec5 mid\cf4 \strokec4 );  \cb1 \
\cb3         \cf8 \strokec8 update\cf4 \strokec4 (\cf5 \strokec5 l\cf4 \strokec4 , \cf5 \strokec5 r\cf4 \strokec4 , \cf5 \strokec5 val\cf4 \strokec4 , \cf7 \strokec7 2\cf4 \strokec4  \cf6 \strokec6 *\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 , \cf5 \strokec5 mid\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 , \cf5 \strokec5 e\cf4 \strokec4 ); \cb1 \
\cb3         \cf5 \strokec5 seg\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ] \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 seg\cf4 \strokec4 [\cf7 \strokec7 2\cf6 \strokec6 *\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4 ] \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 seg\cf4 \strokec4 [\cf7 \strokec7 2\cf6 \strokec6 *\cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 +\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4 ];\cb1 \
\cb3 \}\cb1 \
}