{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red89\green138\blue67;\red24\green24\blue24;
\red70\green137\blue204;\red212\green214\blue154;\red67\green192\blue160;\red140\green211\blue254;\red183\green111\blue179;
\red202\green202\blue202;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;
\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 //build(0, s, e);\cf2 \cb1 \
\cf5 \cb4 void\cf2  \cf6 build\cf2 (\cf7 ll\cf2  \cf8 i\cf2 , \cf7 ll\cf2  \cf8 s\cf2 , \cf7 ll\cf2  \cf8 e\cf2 ) \{\cf3  \cf2 \cb1 \
\cb4         \cf9 if\cf2  (s \cf10 ==\cf2  e) \{ \cf8 seg\cf2 [i] \cf10 =\cf2  \cf8 a\cf2 [s]; \cf9 return\cf2 ;\}\cb1 \
\cb4         ll mid \cf10 =\cf2  s \cf10 +\cf2  (e \cf10 -\cf2  s) \cf10 /\cf2  \cf11 2\cf2 ;\cb1 \
\cb4         \cf6 build\cf2 (\cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 1\cf2 , s, mid); \cb1 \
\cb4         \cf6 build\cf2 (\cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 2\cf2 , mid \cf10 +\cf2  \cf11 1\cf2 , e);\cb1 \
\cb4         \cf8 seg\cf2 [i] \cf10 =\cf2  \cf6 max\cf2 (\cf8 seg\cf2 [\cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 1\cf2 ], \cf8 seg\cf2 [\cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 2\cf2 ]); \cb1 \
\cb4  \}\cb1 \
\
\cf3 \cb4 // query(l, r, 0, s, e);\cf2 \cb1 \
\cf7 \cb4 ll\cf2  \cf6 query\cf2 (\cf7 ll\cf2  \cf8 l\cf2 , \cf7 ll\cf2  \cf8 r\cf2 , \cf7 ll\cf2  \cf8 i\cf2 , \cf7 ll\cf2  \cf8 s\cf2 , \cf7 ll\cf2  \cf8 e\cf2 ) \{\cf3   \cf2 \cb1 \
\cb4         \cf9 if\cf2  (s \cf10 >=\cf2  l \cf10 &&\cf2  e \cf10 <=\cf2  r) \{ \cf9 return\cf2  \cf8 seg\cf2 [i]; \}\cb1 \
\cb4         \cf9 if\cf2  (s \cf10 >\cf2  r \cf10 ||\cf2  e \cf10 <\cf2  l) \{ \cf9 return\cf2  \cf10 -\cf11 1e18\cf2 ;\}\cb1 \
\cb4         ll mid \cf10 =\cf2  s \cf10 +\cf2  (e \cf10 -\cf2  s) \cf10 /\cf2  \cf11 2\cf2 ;\cb1 \
\cb4         ll left \cf10 =\cf2  \cf6 query\cf2 (l, r, \cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 1\cf2 , s, mid);  \cb1 \
\cb4         ll right \cf10 =\cf2  \cf6 query\cf2 (l, r, \cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 2\cf2 , mid \cf10 +\cf2  \cf11 1\cf2 , e); \cb1 \
\cb4         \cf9 return\cf2  \cf6 max\cf2 (left, right); \cb1 \
\cb4 \}\cb1 \
\
\
\cf5 \cb4 void\cf2  \cf6 update\cf2 (\cf7 ll\cf2  \cf8 ind\cf2 , \cf7 ll\cf2  \cf8 val\cf2 , \cf7 ll\cf2  \cf8 i\cf2 , \cf7 ll\cf2  \cf8 s\cf2 , \cf7 ll\cf2  \cf8 e\cf2 ) \{\cf3  \cf2 \cb1 \
\cb4         \cf9 if\cf2  (s \cf10 ==\cf2  e) \{ \cf8 a\cf2 [ind] \cf10 =\cf2  val;  \cf8 seg\cf2 [i] \cf10 =\cf2  val;  \cf9 return\cf2 ; \}\cb1 \
\cb4         ll mid \cf10 =\cf2  s \cf10 +\cf2  (e \cf10 -\cf2  s) \cf10 /\cf2  \cf11 2\cf2 ;\cb1 \
\cb4         \cf9 if\cf2  (ind \cf10 <=\cf2  mid) \{ \cf6 update\cf2 (ind, val, \cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 1\cf2 , s, mid); \}\cb1 \
\cb4         \cf9 else\cf2  \{ \cf6 update\cf2 (ind, val, \cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 2\cf2 , mid \cf10 +\cf2  \cf11 1\cf2 , e); \}\cb1 \
\cb4         \cf8 seg\cf2 [i] \cf10 =\cf2  \cf6 max\cf2 (\cf8 seg\cf2 [\cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 1\cf2 ], \cf8 seg\cf2 [\cf11 2\cf2  \cf10 *\cf2  i \cf10 +\cf2  \cf11 2\cf2 ]);  \cb1 \
\cb4 \}\cb1 \
\
\
}