{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red202\green202\blue202;\red167\green197\blue152;\red89\green138\blue67;\red212\green214\blue154;
\red183\green111\blue179;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;
\cssrgb\c77255\c52549\c75294;\cssrgb\c30588\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
const\cf4  ll \cf5 N\cf4  \cf6 =\cf4  \cf7 2e5\cf4  \cf6 +\cf4  \cf7 5\cf4 ;  \cb1 \
\cf2 \cb3 const\cf4  ll \cf5 LOG\cf4  \cf6 =\cf4  \cf7 20\cf4 ;\cf8      // log2(N) upper bound\cf4 \cb1 \
\
\cb3 ll \cf5 a\cf4 [\cf5 N\cf4 ];        \cb1 \
\cb3 ll \cf5 st\cf4 [\cf5 N\cf4 ][\cf5 LOG\cf4 ];   \cb1 \
\cf2 \cb3 int\cf4  \cf5 logVal\cf4 [\cf5 N\cf4 ];   \cb1 \
\
\cf2 \cb3 void\cf4  \cf9 buildSparseMin\cf4 (\cf2 int\cf4  \cf5 n\cf4 ) \{ // 0 base and pass n not n-1 \cb1 \
\cb3     \cf10 for\cf4  (\cf2 int\cf4  \cf5 i\cf4  \cf6 =\cf4  \cf7 0\cf4 ; \cf5 i\cf4  \cf6 <\cf4  \cf5 n\cf4 ; \cf5 i\cf6 ++\cf4 ) \{\cb1 \
\cb3     \cf5 st\cf4 [\cf5 i\cf4 ][\cf7 0\cf4 ] \cf6 =\cf4  \cf5 a\cf4 [\cf5 i\cf4 ];\cb1 \
\cb3 \}\cb1 \
\cf10 \cb3 for\cf4  (\cf2 int\cf4  \cf5 j\cf4  \cf6 =\cf4  \cf7 1\cf4 ; (\cf7 1\cf4  \cf6 <<\cf4  \cf5 j\cf4 ) \cf6 <=\cf4  \cf5 n\cf4 ; \cf5 j\cf6 ++\cf4 ) \{\cb1 \
\cb3         \cf10 for\cf4  (ll \cf5 i\cf4  \cf6 =\cf4  \cf7 0\cf4 ; \cf5 i\cf4  \cf6 +\cf4  (\cf7 1LL\cf4  \cf6 <<\cf4  \cf5 j\cf4 ) \cf6 <=\cf4  \cf5 n\cf4 ; \cf5 i\cf6 ++\cf4 ) \{\cf8  // for 1 just int i=1 and ( i + (1LL << j)-1 <= n)\cf4 \cb1 \
\
\cb3         \cf5 st\cf4 [\cf5 i\cf4 ][\cf5 j\cf4 ] \cf6 =\cf4  \cf9 min\cf4 (\cf5 st\cf4 [\cf5 i\cf4 ][\cf5 j\cf4  \cf6 -\cf4  \cf7 1\cf4 ], \cf5 st\cf4 [\cf5 i\cf4  \cf6 +\cf4  (\cf7 1\cf4  \cf6 <<\cf4  (\cf5 j\cf4  \cf6 -\cf4  \cf7 1\cf4 ))][\cf5 j\cf4  \cf6 -\cf4  \cf7 1\cf4 ]);\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\cf5 \cb3 logVal\cf4 [\cf7 1\cf4 ] \cf6 =\cf4  \cf7 0\cf4 ;\cb1 \
\cb3     \cf10 for\cf4  (\cf2 int\cf4  \cf5 i\cf4  \cf6 =\cf4  \cf7 2\cf4 ; \cf5 i\cf4  \cf6 <=\cf4  \cf5 n\cf4 ; \cf5 i\cf6 ++\cf4 ) \{\cb1 \
\cb3     \cf5 logVal\cf4 [\cf5 i\cf4 ] \cf6 =\cf4  \cf5 logVal\cf4 [\cf5 i\cf4  \cf6 /\cf4  \cf7 2\cf4 ] \cf6 +\cf4  \cf7 1\cf4 ;\cb1 \
\cb3      \}z\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 ll\cf4  \cf9 queryMin\cf4 (\cf2 int\cf4  \cf5 l\cf4 , \cf2 int\cf4  \cf5 r\cf4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 int\cf4  \cf5 j\cf4  \cf6 =\cf4  \cf5 logVal\cf4 [\cf5 r\cf4  \cf6 -\cf4  \cf5 l\cf4  \cf6 +\cf4  \cf7 1\cf4 ];\cb1 \
\cb3     \cf10 return\cf4  \cf9 min\cf4 (\cf5 st\cf4 [\cf5 l\cf4 ][\cf5 j\cf4 ], \cf5 st\cf4 [\cf5 r\cf4  \cf6 -\cf4  (\cf7 1\cf4  \cf6 <<\cf4  \cf5 j\cf4 ) \cf6 +\cf4  \cf7 1\cf4 ][\cf5 j\cf4 ]);\cb1 \
\cb3 \}\cb1 \
\
}