{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 const ll N = 1e5 + 5;\
ll a[N], block[N]; //  all 3 function is \'910\'92 base \
ll n, block_size;\
\
void build() \{\
    block_size = sqrt(n); block_size=max(block_size,1LL);\
    for (ll i = 0; i <= block_size; i++) block[i] = 0;\
    for (ll i = 0; i < n; i++) block[i / block_size] += a[i];\
\}\
\
void update(ll ind, ll val) \{\
    a[ind] = val;\
    ll block_num = ind / block_size;\
    ll s = block_num * block_size;\
    ll e = min(n + 1, s + block_size);  // block <e\
    block[block_num] = 0;\
    for (ll i = s; i<e;i++) block[block_num] += a[i];\
\}\
\
ll query(ll l, ll r) \{\
    ll s_block = l / block_size;\
    ll e_block = r / block_size;\
    ll ans = 0;\
    if (s_block==e_block) for(ll i =l;i<=r;i++)ans+= a[i]; 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
// remionder com once\cf4 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
    else \{\
        for (ll i=l;i<(s_block +1)*block_size;i++)ans+=a[i];\
        for (ll i=s_block + 1; i < e_block; i++)ans+=block[i];\
        for (ll i=e_block * block_size;i<=r;i++)ans+=a[i];\
    \}\
    return ans;\
\}}